# test

./: .gitignore  pom.xml  readme.txt  test.txt
resources/: log4j.properties
src/com/itaiti/concurrent/: ArrayBlockingQueueDemo1.java  ArrayBlockingQueueTest.java
src/com/itaiti/designpattern/: Singleton.java
src/com/itaiti/failfast/: FailFastTest.java  readme.txt
src/com/itaiti/guava/: GuavaCollectionTest.java
src/com/itaiti/http/: AccessToken.java  BASE64Encoder.java  Configuration.java  Constants.java  HTMLEntity.java  HttpClient.java  HttpClientTest.java  ImageItem.java  MySSLSocketFactory.java  Paging.java  PostParameter.java  Response.java  Version.java  WeiboException.java  WeiboResponse.java
src/com/itaiti/httpclient/: HttpClientTest.java  HttpTest.java
src/com/itaiti/io/: FileToByteArray.java  FileWriterDemo.java  IOUtilsTest.java
src/com/itaiti/io/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java
src/com/itaiti/io/fnio/: TimeServer.java  TimeServerHandlerExecutePool.java
src/com/itaiti/io/nio/: MultiplexerTimeServer.java  NioTest.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
src/com/itaiti/jmm/: MemoryModel.java
src/com/itaiti/jvm/: ClassLoaderTest.java  HelloWorld.java  MyClassLoader.java  TestOne.java
src/com/itaiti/kezi/: Poker.java
src/com/itaiti/lambda/: AppleGreenColorPredicate.java  AppleHeavyWeightPredicate.java  ApplePredicate.java  FilteringApples.java  FunctionTest.java  Lambda.java  MeaningOfThis.java  PredicateTest.java
src/com/itaiti/log4j/: Log4jTest.java
src/com/itaiti/regex/: MatcherTest.java  body.txt  content.txt
src/com/itaiti/serializable/: Person.java  TestObjSerializeAndDeserialize.java  TestSerialversionUID.java
src/com/itaiti/share/: ConcurrentHashMapDemo.java  IntegerDemo.java  ListApiTest.java  ListTest.java  MapTest.java  StringDemo.java  TreeMapTest.java
src/com/itaiti/soft/: ExtendTest.java
src/com/itaiti/streams/: StreamDemo.java  StreamsApi.java
src/com/itaiti/test/: AutoBoxingPacking.java  BigDecimalTest.java  ConcurrentHashMapTest.java  DateUtil.java  ExceptionTest.java  HelloWorld.java  ListTest.java  LocalDateTimeTest.java  MD5Util.java  MathTest.java  SetUnion.java  Singleton.java  SortList.java  StringTest.java  StringTest2.java  StringUtil.java  SwitchTest.java  Test.java
src/com/itaiti/test/abstracts/: AbstractTest.java  ITest.java  PizzaBuilder.java  SayTest.java
src/com/itaiti/thread/: BlockQueueDemo.java  BlockQueueDemo2.java  CountTest.java  Demo.java  FileConfig.java  FileFutureTask.java  FileFutureTaskTest.java  FileReadTask.java  MuliThreadDemo.java  OjbectTest.java  TestSemaphore.java  TestShutDown.java  TestSync.java  VolatileTest.java  WaitNotifyDemo.java
src/com/itaiti/tools/: IPUtil.java  InstallCert.java  PageList.java  PokerUtil.java
src/com/itaiti/verifycode/: CodeItem.java  VerifyCode.java
src/com/itaiti/webmagic/: WebMagicDemo.java  WeiXinVideoCrawl.java  body.txt  getvinfo.xml  getvkey.xml
src/com/itaiti/webmagic/pageprocessor/: GithubRepoPageProcessor.java  WxAccountPageProcessor.java
src/com/itaiti/wx/: QrCodeTest.java  TwoDimensionCode.java  TwoDimensionCodeImage.java  WeiXinTest.java
