<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
			xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
			xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>itaiti.test</groupId>
  <artifactId>test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
        <encoding.source>UTF-8</encoding.source>
        <version.jdk>1.8</version.jdk>
        <version.maven.compiler>3.3</version.maven.compiler>
        <version.slf4j>1.7.21</version.slf4j>
        <version.log4j>1.2.17</version.log4j>
        <version.lombok>1.16.8</version.lombok>
        <version.guava>19.0</version.guava>
        <version.lark>${project.version}</version.lark>
        <version.netty>4.1.0.CR6</version.netty>
        <version.etcd4j>2.10.0</version.etcd4j>
        <version.jug>2.0.0</version.jug>
        <version.protobuf>2.6.1</version.protobuf>
        <version.jedis>2.8.1</version.jedis>
        <version.fastjson>1.2.8</version.fastjson>
        <version.junit>4.12</version.junit>
        <version.fst>2.45</version.fst>
        <version.nsq>1.0.0.RC2-M7</version.nsq>
        <version.mongodb>3.2.2</version.mongodb>
        <version.mongodb.morphia>1.1.1</version.mongodb.morphia>
        <version.mysql>5.1.35</version.mysql>
        <version.commons-dbcp2>2.1.1</version.commons-dbcp2>
        <version.mybatis>3.4.0</version.mybatis>
        <version.persistence.api>1.0.2</version.persistence.api>
        <version.spring>4.2.5.RELEASE</version.spring>
        <version.spring.boot>1.3.3.RELEASE</version.spring.boot>
    </properties>
  <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${version.fastjson}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${version.log4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.lombok}</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.3.6</version>
		</dependency>
		<dependency>
		    <groupId>com.github.sogyf</groupId>
		    <artifactId>goja-qrcode</artifactId>
		    <version>0.1.2</version>
		</dependency>
		<dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
        	<groupId>commons-httpclient</groupId>
        	<artifactId>commons-httpclient</artifactId>
        	<version>3.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
    		<groupId>commons-io</groupId>
    		<artifactId>commons-io</artifactId>
    		<version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>us.codecraft</groupId>
		    <artifactId>webmagic-core</artifactId>
		    <version>0.7.3</version>
		</dependency>
		<dependency>
		    <groupId>us.codecraft</groupId>
		    <artifactId>webmagic-extension</artifactId>
		    <version>0.7.3</version>
		</dependency>
		
		<dependency>
		    <groupId>mtime.video</groupId>
		    <artifactId>vrs-biz-service-contract</artifactId>
		    <version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava-parent</artifactId>
		    <version>18.0</version>
		</dependency> -->
		<dependency>
		    <groupId>com.github.sogyf</groupId>
		    <artifactId>goja-qrcode</artifactId>
		    <version>0.1.2</version>
		</dependency>
    </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>